D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\ASM.exe
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\ASM.deps.json
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\ASM.runtimeconfig.json
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\ASM.pdb
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Azure.Core.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Humanizer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\MySql.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\ZstdSharp.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.csproj.AssemblyReference.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.FrmDoiMK.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.FrmKhachHang.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.FrmSanPham.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.FrmThongKe.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.csproj.GenerateResource.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.AssemblyInfoInputs.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.AssemblyInfo.cs
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.csproj.CoreCompileInputs.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.csproj.CopyComplete
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\refint\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.pdb
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.genruntimeconfig.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ref\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.UI_Đăng_Nhập.FrmDangNhap.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.UI_Đăng_Nhập.FrmForgot.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.UI_Đăng_Nhập.ForgotPass.FrmForgotwcode.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.UI_Đăng_Nhập.FrmMain.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.Properties.Resources.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Debug\net7.0-windows\ASM.UI_Nhân_Viên.FrmNhanVien.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\Autofac.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Debug\net7.0-windows\BCrypt.Net.dll
