D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ASM.exe
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ASM.deps.json
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ASM.runtimeconfig.json
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ASM.pdb
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Autofac.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Azure.Core.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Azure.Identity.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\BCrypt.Net.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Google.Protobuf.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Humanizer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\K4os.Compression.LZ4.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\K4os.Compression.LZ4.Streams.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\K4os.Hash.xxHash.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Data.SqlClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.EntityFrameworkCore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Configuration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Logging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Options.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Identity.Client.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.IdentityModel.Logging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.SqlServer.Server.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Mono.TextTemplating.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\MySql.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Newtonsoft.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\BouncyCastle.Crypto.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Pipelines.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Memory.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Caching.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ZstdSharp.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\comerr64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\gssapi64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\k5sprt64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\krb5_64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\krbcc64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.CSharp.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Win32.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Win32.Registry.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.AppContext.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Buffers.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Collections.Concurrent.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Collections.Immutable.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Collections.NonGeneric.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Collections.Specialized.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Collections.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ComponentModel.Annotations.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ComponentModel.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ComponentModel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Configuration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Console.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Core.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Data.Common.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Data.DataSetExtensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.Contracts.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.Debug.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.Process.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.StackTrace.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.Tools.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.TraceSource.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.Tracing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Drawing.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Dynamic.Runtime.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Formats.Asn1.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Formats.Tar.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Globalization.Calendars.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Globalization.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Globalization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Compression.Brotli.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Compression.FileSystem.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Compression.ZipFile.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Compression.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.FileSystem.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.IsolatedStorage.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Pipes.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Linq.Expressions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Linq.Parallel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Linq.Queryable.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Linq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Memory.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Http.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Http.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.HttpListener.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Mail.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.NameResolution.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.NetworkInformation.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Ping.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Quic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Requests.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Security.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.ServicePoint.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.Sockets.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.WebClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.WebHeaderCollection.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.WebProxy.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.WebSockets.Client.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.WebSockets.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Net.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Numerics.Vectors.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Numerics.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ObjectModel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Private.CoreLib.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Private.DataContractSerialization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Private.Uri.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Private.Xml.Linq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Private.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.DispatchProxy.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.Emit.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.Metadata.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.TypeExtensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Reflection.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Resources.Reader.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Resources.ResourceManager.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Resources.Writer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Handles.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.InteropServices.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Intrinsics.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Loader.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Numerics.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.Serialization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Runtime.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Claims.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.Cng.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.Csp.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Principal.Windows.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Principal.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.SecureString.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ServiceModel.Web.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ServiceProcess.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Text.Encoding.CodePages.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Text.Encoding.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Text.Encoding.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Text.Encodings.Web.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Text.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Text.RegularExpressions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Channels.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Overlapped.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Tasks.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Thread.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.ThreadPool.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.Timer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Transactions.Local.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Transactions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.ValueTuple.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Web.HttpUtility.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Web.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.Linq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.ReaderWriter.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.Serialization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.XDocument.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.XPath.XDocument.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.XPath.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.XmlDocument.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.XmlSerializer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\mscorlib.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\netstandard.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Accessibility.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\DirectWriteForwarder.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.VisualBasic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationCore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework-SystemCore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework-SystemData.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework-SystemDrawing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework-SystemXml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework.Aero.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework.Aero2.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework.AeroLite.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework.Classic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework.Luna.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework.Royale.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationFramework.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationUI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ReachFramework.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.CodeDom.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.EventLog.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.DirectoryServices.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Drawing.Common.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Drawing.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Drawing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Packaging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Printing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Resources.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Cryptography.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Security.Permissions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Threading.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Controls.Ribbon.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Forms.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Forms.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Forms.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Input.Manipulations.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Windows.Presentation.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.Xaml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\UIAutomationClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\UIAutomationClientSideProviders.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\UIAutomationProvider.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\UIAutomationTypes.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\WindowsBase.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\WindowsFormsIntegration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\System.IO.Compression.Native.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\clretwrc.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\clrgc.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\clrjit.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\coreclr.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\createdump.exe
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\hostfxr.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\hostpolicy.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\mscordaccore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\mscordaccore_amd64_amd64_7.0.1123.42427.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\mscordbi.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\mscorrc.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\msquic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\D3DCompiler_47_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PenImc_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\PresentationNative_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\vcruntime140_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\wpfgfx_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\de\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\es\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\it\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.csproj.AssemblyReference.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.Properties.Resources.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.UI_ng_Nhp.FrmForgot.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.UI_ng_Nhp.ForgotPass.FrmForgotwcode.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.UI_ng_Nhp.FrmDangNhap.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.FrmDoiMK.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.UI_ng_Nhp.FrmMain.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.FrmKhachHang.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.UI_Nhn_Vin.FrmNhanVien.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.FrmSanPham.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.FrmThongKe.resources
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.csproj.GenerateResource.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.AssemblyInfoInputs.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.AssemblyInfo.cs
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.csproj.CoreCompileInputs.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.csproj.CopyComplete
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\refint\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.pdb
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ASM.genruntimeconfig.cache
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\obj\Release\net7.0-windows\win-x64\ref\ASM.dll
