D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ASM.exe
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ASM.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ASM.runtimeconfig.json
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ASM.pdb
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.CSharp.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.VisualBasic.Core.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.Registry.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.AppContext.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Buffers.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Collections.Concurrent.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Collections.Immutable.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Collections.NonGeneric.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Collections.Specialized.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Collections.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ComponentModel.Annotations.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ComponentModel.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ComponentModel.TypeConverter.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ComponentModel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Configuration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Console.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Core.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Data.Common.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Data.DataSetExtensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Contracts.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Debug.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Process.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.StackTrace.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Tools.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.TraceSource.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Tracing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Drawing.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Dynamic.Runtime.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Formats.Asn1.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Formats.Tar.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Globalization.Calendars.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Globalization.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Globalization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Compression.Brotli.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Compression.FileSystem.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Compression.ZipFile.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Compression.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.Watcher.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.IsolatedStorage.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.MemoryMappedFiles.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Pipes.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Pipes.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Linq.Expressions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Linq.Parallel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Linq.Queryable.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Linq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Memory.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Http.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Http.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.HttpListener.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Mail.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.NameResolution.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.NetworkInformation.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Ping.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Quic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Requests.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Security.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.ServicePoint.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.Sockets.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.WebClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.WebHeaderCollection.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.WebProxy.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.WebSockets.Client.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.WebSockets.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Net.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Numerics.Vectors.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Numerics.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ObjectModel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Private.CoreLib.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Private.DataContractSerialization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Private.Uri.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Private.Xml.Linq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Private.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.DispatchProxy.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.Emit.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.Metadata.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.TypeExtensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Reflection.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Resources.Reader.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Resources.ResourceManager.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Resources.Writer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Handles.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.InteropServices.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Intrinsics.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Loader.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Numerics.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Claims.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Cng.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Csp.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Encoding.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Principal.Windows.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Principal.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.SecureString.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ServiceModel.Web.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ServiceProcess.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Text.Encoding.CodePages.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Text.Encoding.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Text.Encoding.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Text.Encodings.Web.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Text.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Text.RegularExpressions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Channels.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Overlapped.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.Parallel.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Thread.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.ThreadPool.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.Timer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Transactions.Local.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Transactions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.ValueTuple.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Web.HttpUtility.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Web.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.Linq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.ReaderWriter.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.Serialization.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.XDocument.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.XPath.XDocument.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.XPath.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.XmlDocument.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.XmlSerializer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\mscorlib.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\netstandard.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Accessibility.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\DirectWriteForwarder.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.VisualBasic.Forms.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.VisualBasic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.SystemEvents.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationCore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemCore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemData.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemDrawing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemXml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemXmlLinq.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework.Aero.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework.Aero2.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework.AeroLite.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework.Classic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework.Luna.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework.Royale.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationFramework.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationUI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ReachFramework.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.CodeDom.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Configuration.ConfigurationManager.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.EventLog.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.DirectoryServices.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Drawing.Common.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Drawing.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Drawing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Packaging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Printing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Resources.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Pkcs.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Xml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Security.Permissions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Threading.AccessControl.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Controls.Ribbon.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Extensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.Design.Editors.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.Design.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Input.Manipulations.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Windows.Presentation.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Xaml.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\UIAutomationClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\UIAutomationClientSideProviders.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\UIAutomationProvider.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\UIAutomationTypes.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\WindowsBase.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\WindowsFormsIntegration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Compression.Native.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\clretwrc.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\clrgc.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\clrjit.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\coreclr.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\createdump.exe
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\hostfxr.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\hostpolicy.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\mscordaccore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\mscordaccore_amd64_amd64_7.0.1123.42427.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\mscordbi.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\mscorrc.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\msquic.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\D3DCompiler_47_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PenImc_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\PresentationNative_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\vcruntime140_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\wpfgfx_cor3.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\cs\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\de\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\es\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\fr\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\it\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ja\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ko\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pl\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\pt-BR\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ru\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\tr\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hans\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\PresentationCore.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\PresentationFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\PresentationUI.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\ReachFramework.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\System.Xaml.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\UIAutomationClient.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\UIAutomationProvider.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\UIAutomationTypes.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\WindowsBase.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\zh-Hant\WindowsFormsIntegration.resources.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Autofac.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Azure.Core.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Azure.Identity.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\BCrypt.Net.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Google.Protobuf.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\K4os.Compression.LZ4.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\K4os.Compression.LZ4.Streams.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\K4os.Hash.xxHash.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Data.SqlClient.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.EntityFrameworkCore.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Options.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Primitives.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Identity.Client.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.IdentityModel.Logging.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.IdentityModel.Protocols.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.IdentityModel.Tokens.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.SqlServer.Server.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\MySql.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Newtonsoft.Json.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\BouncyCastle.Crypto.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.IO.Pipelines.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Memory.Data.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\System.Runtime.Caching.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ZstdSharp.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\comerr64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\gssapi64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\k5sprt64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\krb5_64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\krbcc64.dll
D:\FPT\DuAnMau\ASM_pk029884_SOF205\ASM\bin\Release\net7.0-windows\win-x64\publish\ASM.deps.json
